login gape/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
  </head>
  <body> </body>
  <main> 
    <section> 
      <div class="sign__in">
        <h1>Sign in</h1>
        <div class="code"> 
          <input type="number">
          <input type="number">
          <input type="number">
        </div>
        <p class="code__text">or use your email password</p>
        <div class="email__pasword"> 
          <input type="email">
          <input type="password">
        </div>
        <p class="email__pasword__text">or use your email password</p>
        <p class="submit__btn"><a href="./crete-account/index.html">
            <button type="submit">Sign in </button></a></p>
      </div>
      <div class="sign__up">
        <div class="sign__up__container"> 
          <h1>Hello, Hotelier!</h1>
          <p class="sign__up__text">Register with your personal account to use this  apps</p>
          <div class="sign__up__btn"><a href="./crete-account/index.html">
              <button type="submit">Sign up</button></a></div>
        </div>
      </div>
    </section>
  </main>
</html>

login gape/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title login
    body 
    
    main 
        section 
            //- sign in
            .sign__in
                h1 Sign in
                .code 
                    input(type="number")
                    input(type="number")
                    input(type="number")
                p.code__text or use your email password
                .email__pasword 
                    input(type="email")
                    input(type="password")
                p.email__pasword__text or use your email password
                p.submit__btn
                    button(type="submit") Sign in
            //- sign up
            .sign__up
                .sign__up__container 
                    h1 Hello, Hotelier!
                    p.sign__up__text Register with your personal account to use this  apps
                    .sign__up__btn
                        button(type="submit") Sign up
