krasofka/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title figma 
        //- css link start 
        link(rel="stylesheet", href="../css/style.css")
        //- css link finish
    body 
        header.header.container
            .nav__logo__container
                h1.nav__logo NB
                span new basketball
            nav.nav
                ul.nav__ul
                    li.nav__list
                        a.nav__link(href="#") Home
                    li.nav__list
                        a.nav__link(href="#") magazin
                    li.nav__list
                        a.nav__link(href="#") zakaz
                    li.nav__list
                        a.nav__link(href="#") o servis
                    li.nav__list
                        a.nav__link(href="#") pomosh

        main 
            section.container 
                .page__container
                    .glavni__left 
                        h1.glavni__title Нужны баскетбольные кроссовки?
                        p.glavni__text  Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!
                        p.btn
                            button ZAKAZ
                    .glavni__right
                        img(src="/imgs/imgs/kr.png", alt="")
                .reklama.container 
                    .reklama__container
                        h1 KRYie
                        img(src="/imgs/imgs/kita1.png", alt="")
                    .reklama__container
                        h1 JORDAN
                        img(src="/imgs/imgs/kita2.png", alt="")
                    .reklama__container
                        h1 LEBRON
                        img(src="/imgs/imgs/kita3.png", alt="")
                    .reklama__container
                        h1 ZOOM FREAK
                        img(src="/imgs/imgs/kita4.png", alt="")

krasofka/pug/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma </title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body> 
    <header class="header container">
      <div class="nav__logo__container">
        <h1 class="nav__logo">NB</h1><span>new basketball</span>
      </div>
      <nav class="nav">
        <ul class="nav__ul">
          <li class="nav__list"><a class="nav__link" href="#">Home</a></li>
          <li class="nav__list"><a class="nav__link" href="#">magazin</a></li>
          <li class="nav__list"><a class="nav__link" href="#">zakaz</a></li>
          <li class="nav__list"><a class="nav__link" href="#">o servis</a></li>
          <li class="nav__list"><a class="nav__link" href="#">pomosh</a></li>
        </ul>
      </nav>
    </header>
    <main> 
      <section class="container"> 
        <div class="page__container">
          <div class="glavni__left"> 
            <h1 class="glavni__title">Нужны баскетбольные кроссовки?</h1>
            <p class="glavni__text"> Тут ты найдешь для себя лучшие кроссвоки для занятия баскетболом. У нас очень большой выбор!</p>
            <p class="btn">
              <button>ZAKAZ</button>
            </p>
          </div>
          <div class="glavni__right"><img src="/imgs/imgs/kr.png" alt=""></div>
        </div>
        <div class="reklama container"> 
          <div class="reklama__container">
            <h1>KRYie</h1><img src="/imgs/imgs/kita1.png" alt="">
          </div>
          <div class="reklama__container">
            <h1>JORDAN</h1><img src="/imgs/imgs/kita2.png" alt="">
          </div>
          <div class="reklama__container">
            <h1>LEBRON</h1><img src="/imgs/imgs/kita3.png" alt="">
          </div>
          <div class="reklama__container">
            <h1>ZOOM FREAK</h1><img src="/imgs/imgs/kita4.png" alt="">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
